{
  "name": "opencode-bettertoken",
  "version": "2.0.0",
  "type": "module",
  "description": "Token usage tracker for OpenCode TUI - tracks cumulative consumption across sessions",
  "main": "src/tui.tsx",
  "files": ["src"],
  "keywords": ["opencode", "opencode-plugin", "tokens", "usage", "tracker", "tui"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xammen/bettertoken"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opencode-ai/sdk": "*"
  }
}
